# Q-ZAP Framework Requirements
# ============================

# Core Scientific Computing
numpy>=1.21.0
scipy>=1.7.0
pandas>=1.3.0
scikit-learn>=1.1.0

# Machine Learning & Deep Learning
tensorflow>=2.15.0
tensorflow-quantum>=0.7.3
keras>=2.15.0

# Quantum Computing
cirq>=1.2.0
pennylane>=0.30.0
qiskit>=0.45.0

# Cryptography & Security
cryptography>=41.0.0
pycryptodome>=3.18.0
requests>=2.28.0
urllib3>=1.26.0

# Post-Quantum Cryptography (Optional - requires custom build)
# liboqs-python>=0.9.0

# Data Processing & Analysis
h5py>=3.7.0
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.15.0

# Web Framework & API
flask>=2.3.0
fastapi>=0.100.0
uvicorn>=0.20.0
gunicorn>=20.1.0

# Database & Storage
sqlalchemy>=2.0.0
redis>=4.5.0
pymongo>=4.4.0

# Containerization & Orchestration
docker>=6.1.0
kubernetes>=27.2.0

# Monitoring & Logging
prometheus-client>=0.17.0
grafana-api>=1.0.3
elasticsearch>=8.8.0
loguru>=0.7.0

# Configuration & Environment
pyyaml>=6.0
python-dotenv>=1.0.0
configparser>=5.3.0

# Testing & Development
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.4.0
pre-commit>=3.3.0

# Jupyter & Research
jupyter>=1.0.0
ipykernel>=6.24.0
notebook>=6.5.0

# Performance & Optimization
numba>=0.57.0
joblib>=1.3.0
memory-profiler>=0.60.0

# Cloud Providers
boto3>=1.28.0  # AWS
google-cloud>=0.34.0  # GCP
azure-identity>=1.13.0  # Azure

# Networking & Communication
paramiko>=3.2.0
fabric>=3.1.0
websockets>=11.0.0

# Time Series & Analytics
statsmodels>=0.14.0
fbprophet>=0.7.1
pystan>=3.7.0

# Natural Language Processing (for log analysis)
nltk>=3.8.0
spacy>=3.6.0
transformers>=4.30.0

# Image Processing (for visualization)
pillow>=10.0.0
opencv-python>=4.8.0

# Development Tools
autopep8>=2.0.0
isort>=5.12.0
bandit>=1.7.0
safety>=2.3.0

# Documentation
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
mkdocs>=1.5.0

# Federated Learning
flower>=1.4.0
fedml>=0.8.0

# Model Serving & Deployment
mlflow>=2.5.0
seldon-core>=1.17.0
kubeflow-pipelines>=2.0.0

# Simulation & Testing
faker>=19.0.0
factory-boy>=3.3.0
responses>=0.23.0

# Async & Concurrency
asyncio>=3.4.3
aiohttp>=3.8.0
celery>=5.3.0

# Data Validation
marshmallow>=3.20.0
pydantic>=2.0.0
cerberus>=1.3.0

# CLI Tools
click>=8.1.0
typer>=0.9.0
rich>=13.4.0

# File Processing
openpyxl>=3.1.0
xlsxwriter>=3.1.0
python-docx>=0.8.11

# Geospatial (for location-based risk assessment)
geoip2>=4.7.0
geopy>=2.3.0

# Message Queues
pika>=1.3.0  # RabbitMQ
kafka-python>=2.0.2

# Caching
diskcache>=5.6.0
cachetools>=5.3.0

# Environment Detection
python-decouple>=3.8
environs>=9.5.0